{
  "dependencies": {
    "solid-js": "^1.8.11"
  },
  "description": "",
  "devDependencies": {
    "solid-devtools": "^0.30.0",
    "typescript": "^5.3.3",
    "vite": "^5.2.9",
    "vite-plugin-solid": "^2.8.2"
  },
  "license": "MIT",
  "name": "vite-template-solid",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "start": "vite"
  },
  "version": "0.0.0"
}
